WP_ROOT_FOLDER="/tmp/wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="test"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
TABLE_PREFIX="wp_"
TEST_DB_NAME="wpTests"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD=""
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.localhost"
WP_DOMAIN="wp.localhost"
ADMIN_EMAIL="admin@wp.localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"